# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE

# Window Rules
windowrule = float,class:^(Steam)$
windowrule = noborder,class:^(Steam)$
windowrule = noshadow,class:^(Steam)$
windowrule = noblur,class:^(Steam)$
windowrule = float,class:^(steam)$
windowrule = noborder,class:^(steam)$
windowrule = noshadow,class:^(steam)$
windowrule = noblur,class:^(steam)$
windowrule = float,class:^(steamwebhelper)$
windowrule = noborder,class:^(steamwebhelper)$
windowrule = noshadow,class:^(steamwebhelper)$
windowrule = noblur,class:^(steamwebhelper)$
windowrule = idleinhibit always,class:^(gamescope)$
windowrule = fullscreen, class:^(steam_app_.*)$
windowrule = immediate, fullscreen:1
windowrule = idleinhibit always, fullscreen:1
windowrule = immediate, class:^(steam_app_.*)$ 
windowrule = idleinhibit always, class:^(steam_app_.*)$
windowrule = allowsinput, class:^(steam_app_.*)$
windowrule = renderunfocused, class:^(steam_app_.*)$
