# Extra autostart processes
# exec-once = uwsm app -- my-service

# Launch Discord on workspace 2
exec-once = [workspace 2 silent] discord

# Launch Steam on workspace 3
exec-once = [workspace 3 silent] steam
