# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 4
    gaps_out = 4

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    animation = workspaces, 1, 4, default, slide
}

render {
	cm_fs_passthrough = 1
}
# https://wiki.hyprland.org/Configuring/Window-Rules/
# Remove transparency for non-terminal windows
windowrulev2 = opacity 1.0 1.0, tag:!terminal

# Assign Discord to workspace 2
windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = workspace 2, class:^(Discord)$

# Assign Steam games to workspace 5 (must come before Steam client rules)
windowrulev2 = workspace 5, class:^(steam_app_).*

# Assign Steam to workspace 3
windowrulev2 = workspace 3, class:^(steam)$
windowrulev2 = workspace 3, title:^(Steam)$

# Keep Steam Big Picture Mode fullscreen
windowrulev2 = fullscreen, class:^(steam)$, title:^(Steam Big Picture Mode)$
